<!DOCTYPE html>
<html >
  <head>
 
    <meta charset="UTF-8">
    <title>Diseño Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./js/main.js"></script>

     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS3 egiten du deia-->
    <link rel="stylesheet" href="./css/estiloak.css"
    <style>


  </head>

<!-- <body style="background:url('file:///D:/RepoNode/Login/images/logoaeg.jpg'"; 
     background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;> -->

	<body>
  <div>
      <nav class="navbar navbar-default col-md-6 col-md-offset-3">
       <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="./index.html" >Introduccion</a></li>
           <li role="presentation"><a href="./producto.html">Productos</a></li>
           <li role="presentation"><a href="./almacen_productos.html">Almacen</a></li>
           <li role="presentation"><a href="#">Get Started</a></li>
        </ul>
      </nav>

  </div>
  <section class="row"> 
      <section class="col-md-12" >      
        <h1 class="text-center" style="padding-bottom: 25px; color: #696969">ALMACEN</h1>  

                  
       </section>  

  <section class="row">
      <section class="col-md-4 col-md-offset-4 form">  
          <div>
            
             <input type="button" id="btnVer" value="Ver Productos">

              
           </div>     
           
      </section>

      


  </body>
</html>


