<!DOCTYPE html>
<html >
  <head>
 
    <meta charset="UTF-8">
    <title>Diseño Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./js/main.js"></script>

     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS3 egiten du deia-->
    <link rel="stylesheet" href="./css/estiloak.css"
    <style>


  </head>

<!-- <body style="background:url('file:///D:/RepoNode/Login/images/logoaeg.jpg'"; 
     background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;> -->

	<body>
  <div>
      <nav class="navbar navbar-default col-md-6 col-md-offset-3">
       <ul class="nav nav-pills">
           <li role="presentation" class="active"><a href="./index.html" >Introduccion</a></li>
           <li role="presentation"><a href="./producto.html">Productos</a></li>
           <li role="presentation"><a href="./almacen_productos.html">Almacen</a></li>
           <li role="presentation"><a href="#">Get Started</a></li>
        </ul>
      </nav>

  </div>
  <section class="row"> 
      <section class="col-md-12" >      
        <h1 class="text-center" style="padding-bottom: 25px; color: #696969">Magna Veroeros</h1>  
          <div>
            <hr class="hr">
          </div>
         
       </section>  

  <section class="row">
      <section class="col-md-12">  
           
           <div id="slider" style="margin-bottom: 15px;">
             <figure>
                <img src="./images/foto1.jpg">
                <img src="./images/foto2.jpg">
                <img src="./images/foto3.jpg">
                <img src="./images/foto4.jpg">
                 <img src="./images/foto5.jpg">
                <img src="./images/foto6.jpg">
                <img src="./images/foto7.jpg">
                <img src="./images/foto8.jpg">
             </figure>
          </div>
      </section> 
    </section>

             
   <section class="col-md-4">                           
             <div class="boxes bckBox boxChange">
              <span class="glyphicon glyphicon-folder-open icono1 boxChange" aria-hidden="true"></span> 
              </div>
   </section>
        <section class="col-md-4" >    
              <div class="boxes bckBox boxChange">
                <span class="glyphicon glyphicon-save-file iconos2 boxChange" aria-hidden="true"></span>
              </div> 
        </section>
    <section class="col-md-4">    
             <div class="boxes bckBox boxChange">
              <span class="glyphicon glyphicon-picture iconos3 boxChange" aria-hidden="true"></span> 
            </div>
     </section>    
    </section>

 <section class="row">
         
      <section class="col-md-4 boxes1 ">
        
                
            <h4 class="tituluak">Ipsum Consecuiat</h4>
      
       
          <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>
        
          

          
       </section>

      <section class="col-md-4 boxes1">
         
         <h4 class="tituluak">Amed sed feugiat</h4>
         <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>

       </section>


    <section class="col-md-4">
      
      <h4 class="tituluak">Dolor nullam</h4>
      <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>

      </section>  
  </section>

<!--FORMULARIOA  -->
<section class="row">
      <section class="col-md-4 col-md-offset-4 form">  
          <div>
            <h4 style="text-align: center;">Formulario de Contacto</h4>
            <hr class="hrform">

              <form action="EGINGO_DUEN_EKINTZA">
                <div>
                <label>Email</label>
                <input type="text" id="txtSender">
                </div>

                <div>
                <label>Asunto</label>
                <input type="text" id="txtSubject">
                </div>
                
                <div>
                <label>Mensaje</label>
                
                <textarea id="textArea"></textarea>
                </div>                          

               <div>              
                <input type="button" id="bntSend" value="ENVIAR">
                </div>

              </form>
           </div>     
           
      </section>

  </body>
</html>
