<!DOCTYPE html>
<html >
  <head>
 
    <meta charset="UTF-8">
    <title>Diseño Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS3 egiten du deia-->
    <link rel="stylesheet" href="./css/estiloak.css"
    <style>


  </head>

<!-- <body style="background:url('file:///D:/RepoNode/Login/images/logoaeg.jpg'"; 
     background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;> -->

	<body>
  <div>
      <nav class="navbar navbar-default col-md-6 col-md-offset-3">
       <ul class="nav nav-pills">
           <li role="presentation" class="active"><a href="#john">Introduccion</a></li>
           <li role="presentation"><a href="#">First Section</a></li>
           <li role="presentation"><a href="#">Second Section</a></li>
           <li role="presentation"><a href="#">Get Started</a></li>
        </ul>
      </nav>

  </div>
  <section class="row"> 
      <section class="col-md-12" >      
        <h1 class="text-center" style="padding-bottom: 25px; background: yellow; color: #696969">PROBAK EGITEN NAGO</h1>  
          <div>
            <hr class="hr">
          </div>

          
       </section>   
  

            
   <section class="col-md-4">                           
             <div class="boxes">
              <span class="glyphicon glyphicon-chevron-left icono1" aria-hidden="true" style="color: red"></span> 
              <span class="glyphicon glyphicon-italic icono1" aria-hidden="true" style="color: red"></span>
              <span class="glyphicon glyphicon-chevron-right icono1" aria-hidden="true" style="color: red"></span>
             </div>
   </section>
        <section class="col-md-4" >    
              <div class="boxes1">
                <span class="glyphicon glyphicon-save-file iconos2" aria-hidden="true"></span>
              </div> 
        </section>
    <section class="col-md-4">    
             <div class="boxes1">
              <span class="glyphicon glyphicon-picture iconos3" aria-hidden="true"></span> 
            </div>
     </section>    
    </section>

 <section class="row">
         
      <section class="col-md-4 boxes1">
        
                
            <h4 class="tituluak">Ipsum Consecuiat</h4>
      
       
          <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>
        
          

          
       </section>

      <section class="col-md-4 boxes1">
         
         <h4 class="tituluak">Amed sed feugiat</h4>
         <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>

       </section>


    <section class="col-md-4">
      
      <h4 class="tituluak">Dolor nullam</h4>
      <p class="texto"> Sed lorem amet ipsun dolor et amet nullam consequat a feugiat consequat tempus veronus sed consequat.</p>

      </section>
  
  </section>
<div id="john" class="cities">
<h2>London</h2>
<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
    
  </body>
</html>
